('D:\\Draggie Programs\\Tools\\DraggieTools\\dist\\DraggieTools.exe',
 True,
 False,
 False,
 ['D:\\Draggie Programs\\Tools\\DraggieTools\\app.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="DraggieTools" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\Draggie '
 'Programs\\Tools\\DraggieTools\\build\\DraggieTools\\DraggieTools.pkg',
 [('PYZ-00.pyz',
   'D:\\Draggie Programs\\Tools\\DraggieTools\\build\\DraggieTools\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\build\\DraggieTools\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\build\\DraggieTools\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\build\\DraggieTools\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\build\\DraggieTools\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\build\\DraggieTools\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('DraggieTools',
   'D:\\Draggie Programs\\Tools\\DraggieTools\\DraggieTools.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Draggie\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\build\\DraggieTools\\base_library.zip',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'd:\\draggie '
   'programs\\tools\\draggietools\\venv\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\INSTALLER',
   'd:\\draggie '
   'programs\\tools\\draggietools\\venv\\lib\\site-packages\\cryptography-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\RECORD',
   'd:\\draggie '
   'programs\\tools\\draggietools\\venv\\lib\\site-packages\\cryptography-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE',
   'd:\\draggie '
   'programs\\tools\\draggietools\\venv\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'd:\\draggie '
   'programs\\tools\\draggietools\\venv\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\METADATA',
   'd:\\draggie '
   'programs\\tools\\draggietools\\venv\\lib\\site-packages\\cryptography-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\REQUESTED',
   'd:\\draggie '
   'programs\\tools\\draggietools\\venv\\lib\\site-packages\\cryptography-39.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'd:\\draggie '
   'programs\\tools\\draggietools\\venv\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\WHEEL',
   'd:\\draggie '
   'programs\\tools\\draggietools\\venv\\lib\\site-packages\\cryptography-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\top_level.txt',
   'd:\\draggie '
   'programs\\tools\\draggietools\\venv\\lib\\site-packages\\cryptography-39.0.1.dist-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1677690153,
 [('run.exe',
   'D:\\Draggie '
   'Programs\\Tools\\DraggieTools\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
